

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fansong Yan">
  <meta name="keywords" content="技术、生活、游戏">
  
    <meta name="description" content="真香警告，2024 年中的 vscode+latex 写作2024 年 4 月 20 日诈尸更新，内容如下：  去掉了使用第三方 PDF 阅读器的方法，因为浏览器已经足够好用，且跨平台性能强。 修改了配置文件，去除传统的 xe-&gt;bib-&gt;xe*2 类型的编译链，转为全部使用性能更好，使用更加简单的 latexmk。 去掉了可能有坑的配置项，尽量减少对插件默认配置的修改，代码量大幅缩水">
<meta property="og:type" content="article">
<meta property="og:title" content="真香警告，2024 年中的 vscode+latex 写作">
<meta property="og:url" content="http://songguokunsgg.github.io/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/index.html">
<meta property="og:site_name" content="菘菓菌 sgg">
<meta property="og:description" content="真香警告，2024 年中的 vscode+latex 写作2024 年 4 月 20 日诈尸更新，内容如下：  去掉了使用第三方 PDF 阅读器的方法，因为浏览器已经足够好用，且跨平台性能强。 修改了配置文件，去除传统的 xe-&gt;bib-&gt;xe*2 类型的编译链，转为全部使用性能更好，使用更加简单的 latexmk。 去掉了可能有坑的配置项，尽量减少对插件默认配置的修改，代码量大幅缩水">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://songguokunsgg.github.io/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-db20e80c4405dfb8254efa4ce3255211_b.jpg">
<meta property="og:image" content="http://songguokunsgg.github.io/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-3e64b8f65ec9b0316b54087da991999d_b.jpg">
<meta property="og:image" content="http://songguokunsgg.github.io/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-813c1aeb4ec28d69a4f80f19e664c347_b.jpg">
<meta property="og:image" content="http://songguokunsgg.github.io/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-5ba0b29fb14d860b57ccdd940b973aff_b.jpg">
<meta property="og:image" content="http://songguokunsgg.github.io/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-063179a134c4be3b49dbc69f1e6aa27d_b.jpg">
<meta property="article:published_time" content="2024-04-22T11:28:33.000Z">
<meta property="article:modified_time" content="2024-08-01T05:42:30.077Z">
<meta property="article:author" content="Fansong Yan">
<meta property="article:tag" content="学术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://songguokunsgg.github.io/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-db20e80c4405dfb8254efa4ce3255211_b.jpg">
  
  
  
  <title>真香警告，2024 年中的 vscode+latex 写作 - 菘菓菌 sgg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"songguokunsgg.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lvlxAX7h8N0UYVZ8XQr3vW7e-gzGzoHsz","app_key":"0RaTUR0yFhlAjxM4uYyXvPSj","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>菘菓菌 sgg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/technology-stack/" target="_self">
                <i class="iconfont icon-codepen-fill"></i>
                <span>技术栈</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="真香警告，2024 年中的 vscode+latex 写作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Fansong Yan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-22 11:28" pubdate>
          2024年4月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">真香警告，2024 年中的 vscode+latex 写作</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="真香警告，2024-年中的-vscode-latex-写作"><a href="#真香警告，2024-年中的-vscode-latex-写作" class="headerlink" title="真香警告，2024 年中的 vscode+latex 写作"></a>真香警告，2024 年中的 vscode+latex 写作</h1><p>2024 年 4 月 20 日诈尸更新，内容如下：</p>
<ul>
<li>去掉了使用第三方 PDF 阅读器的方法，因为浏览器已经足够好用，且跨平台性能强。</li>
<li>修改了配置文件，去除传统的 xe-&gt;bib-&gt;xe*2 类型的编译链，转为全部使用性能更好，使用更加简单的 latexmk。</li>
<li>去掉了可能有坑的配置项，尽量减少对插件默认配置的修改，代码量大幅缩水。</li>
</ul>
<p>我只说三点理由，劝你使用 latexmk 取代传统方法：</p>
<ol>
<li>排错功能。latexmk 对于错误容忍度低，一点小错都不会放过，可以对你起监督作用，避免写出屎山还不自知。</li>
<li>增量编译。xe 和 pdf 都是全量编译的，十分之慢，latexmk 只会编译你改动的部分，大大减少编译时间，不会出现你明明什么都没改，不小心点到编译还是会进行全量编译的情况（笔记本电池说谢谢你）。</li>
<li>智能编译链。从此再也不用管什么先 xe 后 bib 了，latexmk 直接一键搞定。</li>
</ol>
<hr>
<p>2023 年 6 月 8 日更新，内容如下：</p>
<ul>
<li>修改了增加了使用浏览器进行外部查看的方式</li>
<li>添加了自定义编译脚本的相关说明，并附有一个通用编译模板</li>
<li>增加了 macOS 的安装说明</li>
</ul>
<hr>
<p>2023 年 1 月 22 日大年初一更新一次，更新内容如下：</p>
<ul>
<li>修改了文章标题。。。与时俱进</li>
</ul>
<hr>
<p>2022 年 12 月 19 日更新一次，增加了用 winget 安装 okular 的配置方法</p>
<hr>
<p>2022 年 11 月 20 日更新一次，优化了 okular 路径的填写方法</p>
<p>git bash 可以找到 okular 程序路径，直接定位到路径即可，并不需要定位到图标</p>
<hr>
<p>2022 年 11 月 13 日更新一次，增加了一些 linux 端 (Archlinux 为例) 配置的说明</p>
<hr>
<p>为什么我不用 texwork 或者 texstudio？因为 vscode 太香了，不多 bb</p>
<h2 id="安装-texlive"><a href="#安装-texlive" class="headerlink" title="安装 texlive"></a>安装 texlive</h2><h3 id="windows-端的安装"><a href="#windows-端的安装" class="headerlink" title="windows 端的安装"></a>windows 端的安装</h3><p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/">https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/</a></p>
<p>直接下载 texlive.iso，运行里面的 install-tl-windows.bat</p>
<p><img src="/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-db20e80c4405dfb8254efa4ce3255211_b.jpg" srcset="/img/loading.gif" lazyload><br>取消勾选这个没用的 texwork（如果你觉得好用，请别打我）</p>
<p>等待一阵漫长的安装（什么时候才能用包管理器一键安装啊……）</p>
<h3 id="linux-端的安装（windows-用户跳过）"><a href="#linux-端的安装（windows-用户跳过）" class="headerlink" title="linux 端的安装（windows 用户跳过）"></a>linux 端的安装（windows 用户跳过）</h3><p>linux 端 通过命令或者文件管理器挂载文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mount -o loop texlive.iso /mnt<br></code></pre></td></tr></table></figure>
<p>如果需要使用图形界面安装的话，需要安装下面两个软件包</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">sudo pacman -S <span class="hljs-keyword">perl</span> <span class="hljs-keyword">perl</span>-tk<br></code></pre></td></tr></table></figure>
<p>perl 一般发行版都自带了，perl-tk 可能需要自行安装，然后使用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ./install -gui<br></code></pre></td></tr></table></figure>
<p>就会打开与 windows 相同的图形安装界面，直接点安装即可，也可以自行更改安装路径（建议 &#x2F;usr&#x2F;local 或者 &#x2F;opt&#x2F;）</p>
<p>有些发行版可以通过包管理器一键安装，不过需要网络，以 Archlinux 为例：</p>
<p>添加竹林源</p>
<p><a target="_blank" rel="noopener" href="https://pacman.ltd/">https://pacman.ltd/</a></p>
<p>然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S texlive-full<br></code></pre></td></tr></table></figure>
<p>最近这个源好像出了一些问题，有些包没有了，如果无法下载可以本地安装。</p>
<p>最后需要添加 windows 字体，不然 tex 编译的字体可能不正确，也很简单，直接找一台 windows 电脑，把 C:&#x2F;windows&#x2F;fonts 复制到 &#x2F;usr&#x2F;share&#x2F;fonts&#x2F; 下面，然后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> fc-cache -fsv<br></code></pre></td></tr></table></figure>
<p>就可以了，解决字体办法有很多，我认为这是最简单的一种了，双系统用户 0 难度。</p>
<p>这里默认 linux 用户都是懂电脑的，所以就不配图了。</p>
<h3 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h3><p>打开终端，输入 xelatex，如果有以下输出，说明安装成功：</p>
<p><img src="/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-3e64b8f65ec9b0316b54087da991999d_b.jpg" srcset="/img/loading.gif" lazyload>  </p>
<h3 id="macOS-端的安装"><a href="#macOS-端的安装" class="headerlink" title="macOS 端的安装"></a>macOS 端的安装</h3><p>最简单无脑的就是 macOS，安装包与前面 Linux 和 Windows 用的不同，下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://tug.org/mactex/mactex-download.html">https://tug.org/mactex/mactex-download.html</a></p>
<p>这个包是 universe 的，inter 和 m 芯片的都可以用。直接像装普通软件一样安装即可，安装后会多出几个这玩意</p>
<p><img src="/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-813c1aeb4ec28d69a4f80f19e664c347_b.jpg" srcset="/img/loading.gif" lazyload><br>除了 BibDesk 之外，用得都不多，BibDesk 也可以用别的文献管理软件替代。</p>
<p>进一步验证安装，在终端输入：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">latex -v</span><br></code></pre></td></tr></table></figure>
<p>有形如下图的输出即可</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pdfTeX</span> <span class="hljs-number">3</span>.<span class="hljs-number">141592653</span>-<span class="hljs-number">2</span>.<span class="hljs-number">6</span>-<span class="hljs-number">1</span>.<span class="hljs-number">40</span>.<span class="hljs-number">25</span> (TeX Live <span class="hljs-number">2023</span>)<br><span class="hljs-attribute">kpathsea</span> version <span class="hljs-number">6</span>.<span class="hljs-number">3</span>.<span class="hljs-number">5</span><br><span class="hljs-attribute">Copyright</span> <span class="hljs-number">2023</span> Han The Thanh (pdfTeX) et al.<br><span class="hljs-attribute">There</span> is NO warranty.  Redistribution of this software is<br><span class="hljs-attribute">covered</span> by the terms of both the pdfTeX copyright and<br><span class="hljs-attribute">the</span> Lesser GNU General Public License.<br><span class="hljs-attribute">For</span> more information about these matters, see the file<br><span class="hljs-attribute">named</span> COPYING and the pdfTeX source.<br><span class="hljs-attribute">Primary</span> author of pdfTeX: Han The Thanh (pdfTeX) et al.<br><span class="hljs-attribute">Compiled</span> with libpng <span class="hljs-number">1</span>.<span class="hljs-number">6</span>.<span class="hljs-number">39</span>; using libpng <span class="hljs-number">1</span>.<span class="hljs-number">6</span>.<span class="hljs-number">39</span><br><span class="hljs-attribute">Compiled</span> with zlib <span class="hljs-number">1</span>.<span class="hljs-number">2</span>.<span class="hljs-number">13</span>; using zlib <span class="hljs-number">1</span>.<span class="hljs-number">2</span>.<span class="hljs-number">13</span><br><span class="hljs-attribute">Compiled</span> with xpdf version <span class="hljs-number">4</span>.<span class="hljs-number">04</span><br></code></pre></td></tr></table></figure>
<h2 id="安装-visual-studio-code（windows）"><a href="#安装-visual-studio-code（windows）" class="headerlink" title="安装 visual studio code（windows）"></a>安装 visual studio code（windows）</h2><p>这个不用说了，应用商店一键安装，也可以下载安装包安装</p>
<p><img src="/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-5ba0b29fb14d860b57ccdd940b973aff_b.jpg" srcset="/img/loading.gif" lazyload><br>设置中文之类的就不说了（我的 vscode 用作代码编辑，insider 版本当文档编辑，配置都是一样的）</p>
<h2 id="安装-visual-studio-code（linux）"><a href="#安装-visual-studio-code（linux）" class="headerlink" title="安装 visual studio code（linux）"></a>安装 visual studio code（linux）</h2><p>下载 deb 安装，通过包管理器安装都可以，ubuntu 用 ppa，arch 用 yay，略过。</p>
<p>我现在切换到了 NixOS，就顺便提一句，只能使用 vscode-fhs 才行（懂得都懂我在说什么，不懂的你也没必要懂）。</p>
<h3 id="安装-visual-studio-code（macOS）"><a href="#安装-visual-studio-code（macOS）" class="headerlink" title="安装 visual studio code（macOS）"></a>安装 visual studio code（macOS）</h3><p>下载 universe 的版本安装即可，略过。</p>
<h2 id="配置-latex"><a href="#配置-latex" class="headerlink" title="配置 latex"></a>配置 latex</h2><h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p><img src="/2024/04/22/%E7%9C%9F%E9%A6%99%E8%AD%A6%E5%91%8A_2024%E5%B9%B4%E4%B8%AD%E7%9A%84vscodelatex%E5%86%99%E4%BD%9C_EberyThingSay/v2-063179a134c4be3b49dbc69f1e6aa27d_b.jpg" srcset="/img/loading.gif" lazyload><br>就这一个玩意就可以满足基本需求</p>
<h3 id="使用浏览器作为-PDF-阅读器"><a href="#使用浏览器作为-PDF-阅读器" class="headerlink" title="使用浏览器作为 PDF 阅读器"></a>使用浏览器作为 PDF 阅读器</h3><p>这种方式可以很便携的实现反向定位和自动刷新。以下几种浏览器我都测过可以完美实现：</p>
<ul>
<li>Chrome，Edge，Arc</li>
<li>Firefox</li>
<li>Safari</li>
</ul>
<h3 id="配置-latex-workshop-1"><a href="#配置-latex-workshop-1" class="headerlink" title="配置 latex-workshop[1]"></a>配置 latex-workshop[1]</h3><p>直接复制粘贴即可，</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;<br>    // latex 配置<br>    <span class="hljs-string">&quot;latex-workshop.view.pdf.viewer&quot;</span>: <span class="hljs-string">&quot;browser&quot;</span>,<br>    <span class="hljs-string">&quot;latex-workshop.view.pdf.ref.viewer&quot;</span>: <span class="hljs-string">&quot;auto&quot;</span>,<br>    <span class="hljs-string">&quot;latex-workshop.view.pdf.external.viewer.args&quot;</span>: [<br>        <span class="hljs-string">&quot;%PDF%&quot;</span><br>    ],<br>    <span class="hljs-string">&quot;latex-workshop.latex.tools&quot;</span>: [<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;xelatex-latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;args&quot;</span>: [<br>                <span class="hljs-string">&quot;-f&quot;</span>,<br>                <span class="hljs-string">&quot;-synctex=1&quot;</span>,<br>                <span class="hljs-string">&quot;-interaction=nonstopmode&quot;</span>,<br>                <span class="hljs-string">&quot;-file-line-error&quot;</span>,<br>                <span class="hljs-string">&quot;-xelatex&quot;</span>,<br>                <span class="hljs-string">&quot;-outdir=%OUTDIR%&quot;</span>,<br>                <span class="hljs-string">&quot;%DOC%&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;pdflatex-latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;args&quot;</span>: [<br>                <span class="hljs-string">&quot;-f&quot;</span>,<br>                <span class="hljs-string">&quot;-synctex=1&quot;</span>,<br>                <span class="hljs-string">&quot;-interaction=nonstopmode&quot;</span>,<br>                <span class="hljs-string">&quot;-file-line-error&quot;</span>,<br>                <span class="hljs-string">&quot;-pdf&quot;</span>,<br>                <span class="hljs-string">&quot;-outdir=%OUTDIR%&quot;</span>,<br>                <span class="hljs-string">&quot;%DOC%&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;xelatex-latexmk-with-shell-escape&quot;</span>,<br>            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;args&quot;</span>: [<br>                <span class="hljs-string">&quot;-f&quot;</span>,<br>                <span class="hljs-string">&quot;--shell-escape&quot;</span>,<br>                <span class="hljs-string">&quot;-synctex=1&quot;</span>,<br>                <span class="hljs-string">&quot;-interaction=nonstopmode&quot;</span>,<br>                <span class="hljs-string">&quot;-file-line-error&quot;</span>,<br>                <span class="hljs-string">&quot;-xelatex&quot;</span>,<br>                <span class="hljs-string">&quot;-outdir=%OUTDIR%&quot;</span>,<br>                <span class="hljs-string">&quot;%DOC%&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;pdflatex-latexmk-with-shell-escape&quot;</span>,<br>            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;args&quot;</span>: [<br>                <span class="hljs-string">&quot;-f&quot;</span>,<br>                <span class="hljs-string">&quot;--shell-escape&quot;</span>,<br>                <span class="hljs-string">&quot;-synctex=1&quot;</span>,<br>                <span class="hljs-string">&quot;-interaction=nonstopmode&quot;</span>,<br>                <span class="hljs-string">&quot;-file-line-error&quot;</span>,<br>                <span class="hljs-string">&quot;-pdf&quot;</span>,<br>                <span class="hljs-string">&quot;-outdir=%OUTDIR%&quot;</span>,<br>                <span class="hljs-string">&quot;%DOC%&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;args&quot;</span>: [<br>                <span class="hljs-string">&quot;-f&quot;</span>,<br>                <span class="hljs-string">&quot;-synctex=1&quot;</span>,<br>                <span class="hljs-string">&quot;-interaction=nonstopmode&quot;</span>,<br>                <span class="hljs-string">&quot;-file-line-error&quot;</span>,<br>                <span class="hljs-string">&quot;-pdf&quot;</span>,<br>                <span class="hljs-string">&quot;%DOC%&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;bibtex&quot;</span>,<br>            <span class="hljs-string">&quot;command&quot;</span>: <span class="hljs-string">&quot;bibtex&quot;</span>,<br>            <span class="hljs-string">&quot;args&quot;</span>: [<br>                <span class="hljs-string">&quot;%DOCFILE%&quot;</span><br>            ]<br>        &#125;,<br>    ],<br>    // 用于配置编译链<br>    <span class="hljs-string">&quot;latex-workshop.latex.recipes&quot;</span>: [<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;tools&quot;</span>: [<br>                <span class="hljs-string">&quot;latexmk&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;xelatex-latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;tools&quot;</span>: [<br>                <span class="hljs-string">&quot;xelatex-latexmk&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;pdflatex-latexmk&quot;</span>,<br>            <span class="hljs-string">&quot;tools&quot;</span>: [<br>                <span class="hljs-string">&quot;pdflatex-latexmk&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;xelatex-latexmk-with-shell-escape&quot;</span>,<br>            <span class="hljs-string">&quot;tools&quot;</span>: [<br>                <span class="hljs-string">&quot;xelatex-latexmk-with-shell-escape&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;pdflatex-latexmk-with-shell-escape&quot;</span>,<br>            <span class="hljs-string">&quot;tools&quot;</span>: [<br>                <span class="hljs-string">&quot;pdflatex-latexmk-with-shell-escape&quot;</span><br>            ]<br>        &#125;,<br>        &#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;BibTeX&quot;</span>,<br>            <span class="hljs-string">&quot;tools&quot;</span>: [<br>                <span class="hljs-string">&quot;bibtex&quot;</span><br>            ]<br>        &#125;,<br>    ],<br>    // 文件清理<br>    <span class="hljs-string">&quot;latex-workshop.latex.clean.fileTypes&quot;</span>: [<br>        <span class="hljs-string">&quot;*.log&quot;</span><br>    ],<br>    <span class="hljs-string">&quot;latex-workshop.latex.recipe.default&quot;</span>: <span class="hljs-string">&quot;lastUsed&quot;</span>,<br>    <span class="hljs-string">&quot;latex-workshop.view.pdf.internal.synctex.keybinding&quot;</span>: <span class="hljs-string">&quot;double-click&quot;</span>,<br>    <span class="hljs-string">&quot;latex-workshop.showContextMenu&quot;</span>: true,<br>    <span class="hljs-string">&quot;latex-workshop.intellisense.package.enabled&quot;</span>: true,<br>    <span class="hljs-string">&quot;[latex]&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;editor.formatOnPaste&quot;</span>: true,<br>        <span class="hljs-string">&quot;editor.suggestSelection&quot;</span>: <span class="hljs-string">&quot;recentlyUsedByPrefix&quot;</span><br>    &#125;,<br>    <span class="hljs-string">&quot;latex-workshop.latex.autoBuild.run&quot;</span>: <span class="hljs-string">&quot;onSave&quot;</span>,<br>&#125;  <br></code></pre></td></tr></table></figure>
<p>之前在每一个配置项上都写了注释，这里全部删了，因为但你把他们粘贴到 vscode 配置文件中时，鼠标移动到对应选项上都会出现相关说明，没有必要长篇大论。</p>
<h3 id="自编译脚本（可选）"><a href="#自编译脚本（可选）" class="headerlink" title="自编译脚本（可选）"></a>自编译脚本（可选）</h3><p>针对一些比较特殊的需求，可增加一个自定义编译脚本选项。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;latex-workshop.latex.external.build.command&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./compile.sh&quot;</span><br></code></pre></td></tr></table></figure>
<p>意思是，但你编译（无论自动还是手动）时，不使用 latexshop 的编译链，而是执行 compile.sh 脚本，这种方式能够控制得更加底层，我提供一个模板 <a target="_blank" rel="noopener" href="http://compile.sh/">http://compile.sh/</a>，编译链为<em>tex -&gt; bibtex -&gt; tex^2</em>，可按需修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># 脚本用于编译latex</span><br><br><span class="hljs-comment"># 主文件名</span><br>filename=<span class="hljs-string">&quot;&lt;NAME&gt;&quot;</span><br><br><span class="hljs-comment"># 编译器</span><br><span class="hljs-comment"># command=&quot;pdflatex&quot;</span><br><span class="hljs-built_in">command</span>=<span class="hljs-string">&quot;xelatex&quot;</span><br><br><span class="hljs-comment"># 编译参数</span><br>args=<span class="hljs-string">&quot;-synctex=1 -interaction=nonstopmode -file-line-error -pdf&quot;</span><br><br><span class="hljs-comment"># 编译链</span><br><span class="hljs-comment"># xetex -&gt; bibtex -&gt; xetex^2</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> &#123;1 .. 3&#125;<br><span class="hljs-keyword">do</span><br>	<span class="hljs-variable">$command</span> <span class="hljs-variable">$args</span> <span class="hljs-variable">$filename</span>.tex<br>	<span class="hljs-keyword">if</span> [ <span class="hljs-variable">$i</span> -eq 1 ]; <span class="hljs-keyword">then</span><br>		bibtex <span class="hljs-variable">$filename</span><br>	<span class="hljs-keyword">fi</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>
<p>该脚本可以完成大多数论文的编译工作。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>latexmk 对于错误容忍度比较低，连 bib 不正确都会显示为编译失败（但是文档可以正确输出），这可以在一定程度上帮助你排错，但是如果你错误太多可能会比较烦，这时候可以考虑用自编译脚本。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="#ref_1_0">#ref_1_0</a>相比之前的版本有所改动</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/latex/" class="category-chain-item">latex</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E6%9C%AF/" class="print-no-link">#学术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>真香警告，2024 年中的 vscode+latex 写作</div>
      <div>http://songguokunsgg.github.io/2024/04/22/真香警告_2024年中的vscodelatex写作_EberyThingSay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fansong Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/29/%E4%BD%BF%E7%94%A8_nix-darwin_%E4%B8%BA_sonoma_%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%AA%E7%AE%80%E6%B4%81%E9%AB%98%E6%95%88%E7%9A%84_zsh_EberyThingSay/" title="使用 nix-darwin 为 sonoma 配置一个简洁高效的 zsh">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用 nix-darwin 为 sonoma 配置一个简洁高效的 zsh</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/20/%E7%94%A8%E6%9C%80%E5%B0%91%E7%9A%84%E6%97%B6%E9%97%B4%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E5%BC%BA%E5%A4%A7%E7%9A%84_neovim_EberyThingSay/" title="用最少的时间打造一个强大的 neovim">
                        <span class="hidden-mobile">用最少的时间打造一个强大的 neovim</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lvlxAX7h8N0UYVZ8XQr3vW7e-gzGzoHsz","appKey":"0RaTUR0yFhlAjxM4uYyXvPSj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
