

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fansong Yan">
  <meta name="keywords" content="技术、生活、游戏">
  
    <meta name="description" content="2022 年，用 Wayland 开启 linux虽然标题被我改成这样，但我仍然不建议主力机使用 linux, 除非你一定不会使用以下功能之一：  MSOffice onedrive 重度依赖 QQ 和微信 一些专用工业软件 公司独有软件 iTunes visual studio 等 钉钉（视频分享模糊，其他功能正常）  以下用户请慎重使用 wayland，说不定会让你直接放弃 linux  使用">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 年，用 Wayland 开启 linux">
<meta property="og:url" content="http://songguokunsgg.github.io/2022/10/25/2022_%E5%B9%B4%E7%94%A8Wayland%E5%BC%80%E5%90%AFlinux_EberyThingSay/index.html">
<meta property="og:site_name" content="菘菓菌 sgg">
<meta property="og:description" content="2022 年，用 Wayland 开启 linux虽然标题被我改成这样，但我仍然不建议主力机使用 linux, 除非你一定不会使用以下功能之一：  MSOffice onedrive 重度依赖 QQ 和微信 一些专用工业软件 公司独有软件 iTunes visual studio 等 钉钉（视频分享模糊，其他功能正常）  以下用户请慎重使用 wayland，说不定会让你直接放弃 linux  使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://songguokunsgg.github.io/2022/10/25/2022_%E5%B9%B4%E7%94%A8Wayland%E5%BC%80%E5%90%AFlinux_EberyThingSay/(20221025">
<meta property="og:image" content="http://songguokunsgg.github.io/2022/10/25/2022_%E5%B9%B4%E7%94%A8Wayland%E5%BC%80%E5%90%AFlinux_EberyThingSay/(20221025">
<meta property="og:image" content="http://songguokunsgg.github.io/2022/10/25/2022_%E5%B9%B4%E7%94%A8Wayland%E5%BC%80%E5%90%AFlinux_EberyThingSay/(20221025">
<meta property="og:image" content="http://songguokunsgg.github.io/2022/10/25/2022_%E5%B9%B4%E7%94%A8Wayland%E5%BC%80%E5%90%AFlinux_EberyThingSay/v2-6205a336f5e9cce5d11afe9d9fb8f5b9_b.jpg">
<meta property="article:published_time" content="2022-10-25T10:22:33.000Z">
<meta property="article:modified_time" content="2024-08-01T05:42:30.007Z">
<meta property="article:author" content="Fansong Yan">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://songguokunsgg.github.io/2022/10/25/2022_%E5%B9%B4%E7%94%A8Wayland%E5%BC%80%E5%90%AFlinux_EberyThingSay/(20221025">
  
  
  
  <title>2022 年，用 Wayland 开启 linux - 菘菓菌 sgg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"songguokunsgg.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lvlxAX7h8N0UYVZ8XQr3vW7e-gzGzoHsz","app_key":"0RaTUR0yFhlAjxM4uYyXvPSj","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>菘菓菌 sgg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/technology-stack/" target="_self">
                <i class="iconfont icon-codepen-fill"></i>
                <span>技术栈</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022 年，用 Wayland 开启 linux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Fansong Yan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-25 10:22" pubdate>
          2022年10月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2022 年，用 Wayland 开启 linux</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2022-年，用-Wayland-开启-linux"><a href="#2022-年，用-Wayland-开启-linux" class="headerlink" title="2022 年，用 Wayland 开启 linux"></a>2022 年，用 Wayland 开启 linux</h1><p>虽然标题被我改成这样，但我仍然不建议主力机使用 linux, 除非你一定不会使用以下功能之一：</p>
<ul>
<li>MSOffice</li>
<li>onedrive</li>
<li>重度依赖 QQ 和微信</li>
<li>一些专用工业软件</li>
<li>公司独有软件</li>
<li>iTunes</li>
<li>visual studio 等</li>
<li>钉钉（视频分享模糊，其他功能正常）</li>
</ul>
<p>以下用户请慎重使用 wayland，说不定会让你直接放弃 linux</p>
<ul>
<li>使用 nvidia 单显卡</li>
</ul>
<p>我的主力机体验了一下就回 win11 了，现在配的垃圾台式（e3 1230 + rx580）还坚持着 arch，用着还挺爽。</p>
<hr>
<p><strong>2022 年 10 月 23 日更新一波</strong>，之前因为一些软件用不了，我又回到了 win11，还小小的升级了一波配置（从 i7+3050 成为了 i7 加 3060）但是有些操作在 win 下面还是不太方便，于是我又把 linux 装上了，这次为了省事装的 manjaro，然后把源换成了 arch 的，但是，问题太多（我太天真了），最后还是换回了 arch</p>
<p><img src="/2022/10/25/2022_%E5%B9%B4%E7%94%A8Wayland%E5%BC%80%E5%90%AFlinux_EberyThingSay/(20221025" srcset="/img/loading.gif" lazyload>022_年用 Wayland 开启 linux_EberyThingSay&#x2F;v2-fc265bbfea913a5ef41f421b1b9a6af6_b.jpg)  </p>
<p>我的配置（开了独显直连)</p>
<p>经过几个月的发展，wayland 又取得了一些进步，我觉得离取代 xorg 只剩最后一步了（<strong>Electron 输入法问题</strong>）。</p>
<h2 id="nvidia-显卡的配置（intel-和-AMD-显卡无需配置）"><a href="#nvidia-显卡的配置（intel-和-AMD-显卡无需配置）" class="headerlink" title="nvidia 显卡的配置（intel 和 AMD 显卡无需配置）"></a>nvidia 显卡的配置（intel 和 AMD 显卡无需配置）</h2><p>5.18 及之后的内核需要在内核启动参数中添加 ibt&#x3D;off，才可以启动成功</p>
<h3 id="nvidia-单显卡（包括开启独显直连的情况）"><a href="#nvidia-单显卡（包括开启独显直连的情况）" class="headerlink" title="nvidia 单显卡（包括开启独显直连的情况）"></a>nvidia 单显卡（包括开启独显直连的情况）</h3><p>如果不开独显直连，那安装很简单，开了的话会复杂一点，类似于 nvidia 主机装 wayland.</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">GBM_BACKEND</span>=nvidia-drm<br><span class="hljs-attr">__GLX_VENDOR_LIBRARY_NAME</span>=nvidia<br></code></pre></td></tr></table></figure>
<p>需要把这两行添加到&#x2F;etc&#x2F;profile 中，然后修改内核 &#x2F;etc&#x2F;defualt&#x2F;grub</p>
<p>也就是在这一行后面添加 nvidia-drm.modeset&#x3D;1，也可以启动的时候添加，但每次都需要操作，麻烦，改完之后如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">GRUB_CMDLINE_LINUX_DEFAULT</span>=<span class="hljs-string">&quot;quiet udev.log_priority=3 nvidia-drm.modeset=1&quot;</span><br></code></pre></td></tr></table></figure>
<p>然后使用 update-grub（没有的话 AUR 安装）命令更新 grub，重启就可以使用 wayland-session 了，如果没有这个命令，或者直接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> grub-mkconfig -o /boot/grub/grub.cfg<br></code></pre></td></tr></table></figure>
<h2 id="也可以直接修改-boot-grub-grub-cfg-文件，不过不太安全，慎用。"><a href="#也可以直接修改-boot-grub-grub-cfg-文件，不过不太安全，慎用。" class="headerlink" title="也可以直接修改 &#x2F;boot&#x2F;grub&#x2F;grub.cfg 文件，不过不太安全，慎用。"></a>也可以直接修改 &#x2F;boot&#x2F;grub&#x2F;grub.cfg 文件，不过不太安全，慎用。</h2><h3 id="I-N-双显卡（笔记本推荐方案）"><a href="#I-N-双显卡（笔记本推荐方案）" class="headerlink" title="I+N 双显卡（笔记本推荐方案）"></a>I+N 双显卡（笔记本推荐方案）</h3><p>在不做专门配置的情况下，默认使用了 intel 核显，在有需要的时候通过 prime-run 调用独显，因此不用过多的配置。但在 5.18 之后的内核仍然需要禁用 ibt。</p>
<p>笔记本推荐使用双显卡，主要是因为 nvidia 对 wayland 支持实在太差，当然，如果你使用 x11，那么开独显直连也不错。</p>
<h2 id="缩放功能的改进"><a href="#缩放功能的改进" class="headerlink" title="缩放功能的改进"></a>缩放功能的改进</h2><p>这个改进是 KDE 做的，因此只适用于 KDE，并且版本必须高于 5.26.</p>
<p>之前有说到，xwayland 应用在 wayland 缩放下面会很糊，这是由于 xwayland 的缩放策略是直接按比例放大所导致的，而我之前给出的解决方案是<strong>不缩放 wayland，而是使用大字体曲线救国</strong>，xwayland 应用在内部单独缩放。这样做能解决一些问题，但也带来了一些问题，例如不美观等。而 KDE5.26 提供了<strong>x 应用单独缩放</strong>的功能，</p>
<p><img src="/2022/10/25/2022_%E5%B9%B4%E7%94%A8Wayland%E5%BC%80%E5%90%AFlinux_EberyThingSay/(20221025" srcset="/img/loading.gif" lazyload>022_年用 Wayland 开启 linux_EberyThingSay&#x2F;v2-f01949a210120b8b1587f7ec1d491df2_b.jpg)<br>可以看到 x11 应用可以单独走自身的缩放，经过测试，这个功能非常好。electron 应用对 wayland 支持较差，主要表现在中文输入法无法使用（目前无解），也就是说，在以前，你必须二选一：不缩放，使用 xwayland，拥有输入法功能；缩放，使用 wayland 后端，但输入法无了，只能用剪切板。而现在，你可以使用 xwayland 二者得兼。</p>
<p>经过测试，<strong>edge、vscode、vscode-insider 完全正常</strong>，无模糊现象。</p>
<p>而其他平台对 wayland 支持越来越好，奇怪的问题或许会少很多。</p>
<h3 id="一个小小的猜想"><a href="#一个小小的猜想" class="headerlink" title="一个小小的猜想"></a>一个小小的猜想</h3><p>之前有提到，我在双显卡模式下，无法外接显示器，这是因为 HDMI 和 TypeC 接口都是连接在 nvidia 显卡上导致的，因此，无法独显直连的笔记本修改了 nvidia 后端和 grub 之后，或许可以使用外接屏（纯猜想，我就不折腾了）</p>
<hr>
<p>现在的 linux 发行版对于 wayland 的支持都做得还算不错了，但是有些问题还是需要自己解决，所以很想写一篇体验文 + 排坑文。</p>
<p>我所使用的桌面环境为 plasma 5.25 版本，从 X11 切换到 wayland 十分方便</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">pacman</span> -S plasma-wayland-session plasma-wayland-protocols qt5-wayland qt6-wayland xorg-xwayland<br></code></pre></td></tr></table></figure>
<p>装上这些个玩意之后，就可以在 sddm 中看见 plasma(wayland) 选项，选择之后就可以进入 wayland 的 kde.</p>
<p>从 设置 - 关于本系统 中可以看到图形平台为 <strong>wayland</strong>.</p>
<h2 id="wayland-的优点"><a href="#wayland-的优点" class="headerlink" title="wayland 的优点"></a>wayland 的优点</h2><p>整体动画和特效很惊艳，没有了 X11 那种山寨的感觉，纯 wayland 环境下完全没有屏幕撕裂，实时帧率远高于 X11 环境（gnome 尤其明显，kde 不仔细感受倒是看不出来）。</p>
<h2 id="wayland-的缺点"><a href="#wayland-的缺点" class="headerlink" title="wayland 的缺点"></a>wayland 的缺点</h2><ul>
<li>软件兼容性一般，许多应用还没有做适配，实际是跑在 xwayland 上面的。</li>
<li>wine 兼容性不太好，wine-qq 容易出现拖影和花屏的情况（无解）。</li>
<li>报废了绝大多数录屏和截图软件，必须寻找<strong>适配 wayland</strong>的（建议 spectacle 和 obs-studio）。</li>
<li>不能全局缩放，会导致字体模糊发虚，没找到解决方法，但是在一些应用中，可以手动指定启动参数，使应用单独缩放，并且字体不会发虚（KDE5.26 已经解决）。</li>
<li>不再是 Client-Server 模式，天生远程功能差（可以用 wayvnc）。</li>
</ul>
<p>整体来看，kde 在 wayland 下表现非常好，用作日常使用完全没有问题，但是最好在一开始，就先解决一些问题。</p>
<h2 id="界面字体太小（以解决，安装-KDE5-26-即可）"><a href="#界面字体太小（以解决，安装-KDE5-26-即可）" class="headerlink" title="界面字体太小（以解决，安装 KDE5.26 即可）"></a>界面字体太小（以解决，安装 KDE5.26 即可）</h2><p>X11 下往往通过全局缩放来解决，但 wayland 下我们只能退而求其次，通过修改字体大小来解决。</p>
<p>根据我测试，字体修改之后，UI 也被跟着一起修改了，不会出现奇怪的视觉效果，体验还不错（比起发虚）。</p>
<p>设置 - 外观 - 字体</p>
<p>将字号调大为之前的 n 倍即可</p>
<p>然后在 edge、chrome、vscode 等 electron 软件中单独设置界面缩放。</p>
<h2 id="Alacritty-无法显示输入法"><a href="#Alacritty-无法显示输入法" class="headerlink" title="Alacritty 无法显示输入法"></a>Alacritty 无法显示输入法</h2><p>我使用 Alacritty 终端，在 wayland 下只能输入英文，所以我们用 X 启动它，在 &#x2F;usr&#x2F;share&#x2F;applications&#x2F;Alacritty.desktop 中修改带 Exec 的行为</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span>TryExec=env WINIT_UNIX_BACKEND=x11 alacritty<br><span class="hljs-symbol">4 </span>Exec=env WINIT_UNIX_BACKEND=x11 alacritty<br></code></pre></td></tr></table></figure>
<p>即可解决输入问题，其他终端类似。</p>
<p>也可以更换支持 xwayland 和 wayland 的终端，例如 electerm 和 konsole，但这个软件性能太差，不推荐使用。</p>
<p>7 月 22 日：我用回了 kde 自带的 konsole，慢点就慢点吧，还算好用。。。。</p>
<h2 id="wechat-uos-字体太小"><a href="#wechat-uos-字体太小" class="headerlink" title="wechat-uos 字体太小"></a>wechat-uos 字体太小</h2><p>electron 应用大多数默认跑在 xwayland，<strong>无法通过全局缩放方式解决（除非你能忍受字体发虚）在 KDE 中，已经不存在这个问题，x 应用能够单独设置缩放，绝对是个划时代功能。</strong></p>
<p>修改 &#x2F;usr&#x2F;share&#x2F;applications&#x2F;wechat-uos.desktop 中的 Exec 行</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span>Exec=wechat-uos --force-device-scale-factor=<span class="hljs-number">1.5</span> %U<br></code></pre></td></tr></table></figure>
<p>可以缩放为之前的 1.5 倍</p>
<p>部分软件可以实现缩放（<strong>迅雷</strong>也可以），部分不行（例如 steam），感觉基于 electron 开发的大多数都可行。</p>
<p>我们也可以指定参数跑在 wayland 上（后文）</p>
<hr>
<p>6 月 20 日更新</p>
<h2 id="steam-游戏问题"><a href="#steam-游戏问题" class="headerlink" title="steam 游戏问题"></a>steam 游戏问题</h2><p>steam 上的一些游戏是支持 wayland 的，但也有个别不支持，比如 dota2</p>
<p>steam 允许为每个游戏单独指定运行环境</p>
<p>右键 dota2-属性 - 启动选项</p>
<p>填入</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">SDL_VIDEODRIVER</span>=x11 prime-<span class="hljs-built_in">run</span> %COMMAND% -perfectworld<br></code></pre></td></tr></table></figure>
<p>SDL_VIDEODRIVER&#x3D;x11：以 x11 运行游戏</p>
<p>prime-run：使用独显运行（仅限 nvidia 双显卡，<strong>独显直连无需操作</strong>）</p>
<p>%COMMAND% （启动命令）</p>
<p>-perfectworld（进入国服）</p>
<p>进入游戏之后没有自动全屏，需要根据你的快捷键设置（我是 F11）手动全屏</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>steam 本身也是不支持 wayland 的，他本身就跑在 xwayland 上</p>
<p>启动 steam 后输入命令</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">xlsclients -<span class="hljs-selector-tag">a</span><br></code></pre></td></tr></table></figure>
<p>可以看到输出有：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;user&gt;</span>  <span class="hljs-attribute">electron</span><br><span class="hljs-section">&lt;user&gt;</span>  <span class="hljs-attribute">microsoft</span>-edge<br><span class="hljs-section">&lt;user&gt;</span>  <span class="hljs-attribute">steam</span><br></code></pre></td></tr></table></figure>
<p>steam、edge 和 icalingua++（就是那个 electron）都是跑在 xwayland 上的，wechat-uos 也是跑在 xwayland 上。</p>
<h3 id="steam-的缩放功能"><a href="#steam-的缩放功能" class="headerlink" title="steam 的缩放功能"></a>steam 的缩放功能</h3><p>steam 无法使用系统的缩放比例，但它本身是可以缩放的，在 steam.desktop 文件的 Exec 行添加</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">GDK_SCALE</span>=<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>就可以进行 2 倍缩放，目前只支持两倍，所以 1080p 的用户就忍忍吧，2k 可以 2 倍没有问题</p>
<h2 id="将-electron-应用跑在-wayland-上"><a href="#将-electron-应用跑在-wayland-上" class="headerlink" title="将 electron 应用跑在 wayland 上"></a>将 electron 应用跑在 wayland 上</h2><p>很简单，加参数就行，仍然以 wechat-uos 为例</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo vim <span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/applications/</span>wechat-uos.desktop<br></code></pre></td></tr></table></figure>
<h3 id="启动选项修改为"><a href="#启动选项修改为" class="headerlink" title="启动选项修改为"></a>启动选项修改为</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">Exec</span>=wechat-uos <span class="hljs-attribute">--enable-features</span>=UseOzonePlatform  <span class="hljs-attribute">--ozone-platform</span>=wayland %U<br></code></pre></td></tr></table></figure>
<p><strong>注意，wayland 参数与前文缩放参数只能选一个，否则无法启动！！</strong></p>
<p><strong>electron12 及以后的程序几乎都可以这么设置</strong></p>
<p><strong>发现一件有趣的事：wechat-uos 可以通过 ctrl+”+”进行放大，不必指定参数，直接冲 wayland 吧。</strong></p>
<p><strong>又发现一件可悲的事，wayland 下的 electron 输入法直接无了，只能依靠剪切板，如何抉择，见仁见智了。</strong></p>
<p>听说等 wayland 支持 gtk4 之后，输入法问题将会解决。</p>
<hr>
<p>7 月 23 日 更新一波</p>
<h2 id="多屏显示问题（已解决）"><a href="#多屏显示问题（已解决）" class="headerlink" title="多屏显示问题（已解决）"></a>多屏显示问题（已解决）</h2><p>在我的设备上 wayland-session 无法检测到第二块屏幕，无论是 kde 还是 gnome。<strong>切换到 x11 后均正常</strong>，但是我查了很多资料，都没能解决这个问题。。。所以欢迎已经解决这个问题的朋友教教我（求）。</p>
<p><strong>2022.10 月更新</strong></p>
<p>这是由于笔记本 HDMI 接口和 T-c 接口直连了 nvidia 显卡导致的解决方案在最上面已经给出，但目前只是猜想（不想拿主力机做实验了）</p>
<h2 id="腾讯会议问题"><a href="#腾讯会议问题" class="headerlink" title="腾讯会议问题"></a>腾讯会议问题</h2><p>众所周知，腾讯会议不支持 wayland，可以用，但不能使用屏幕分享，解决方案：使用 obs 的虚拟摄像头连接屏幕，然后腾讯会议连摄像头即可</p>
<h3 id="安装-obs-studio"><a href="#安装-obs-studio" class="headerlink" title="安装 obs-studio"></a>安装 obs-studio</h3><p>据说在 gnome 上有一个专门的录屏软件，叫做 <strong>kooha，</strong>不过我用的是 kde，这款软件在 kde 上是无法使用的，所以我们最好通过 OBS Studio 进行录屏。</p>
<p>但是要确保你安装使用了 pipewire.</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pacman -S obs-studio</span><br></code></pre></td></tr></table></figure>
<p>除此之外，还需要安装两个软件包</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">pacman -S xdg-desktop-<span class="hljs-built_in">portal</span>-wlr libpipewire02<br></code></pre></td></tr></table></figure>
<p>如果不安装这两个软件包，在 obs 中是不会显示 <strong>屏幕采集 (pipewire) 选项的。</strong></p>
<p>安装好之后打开 obs </p>
<p><img src="/2022/10/25/2022_%E5%B9%B4%E7%94%A8Wayland%E5%BC%80%E5%90%AFlinux_EberyThingSay/(20221025" srcset="/img/loading.gif" lazyload>022_年用 Wayland 开启 linux_EberyThingSay&#x2F;v2-e32ea9af148b5d86a93ea0081d691ef2_b.jpg)<br>然后就可以进行 屏幕录制，视频播放器我选择了 mpv，非常好用。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pacman -S mpv</span><br></code></pre></td></tr></table></figure>
<h3 id="安装-v4l2loopback-虚拟摄像机功能"><a href="#安装-v4l2loopback-虚拟摄像机功能" class="headerlink" title="安装 v4l2loopback 虚拟摄像机功能"></a>安装 v4l2loopback 虚拟摄像机功能</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S v4l2loopback<br></code></pre></td></tr></table></figure>
<p>新版 obs 已经原生支持虚拟摄像机，所以无需过多配置</p>
<p>重点是下面两个命令</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo modprobe --<span class="hljs-built_in">remove</span> v4l2loopback<br>sudo modprobe v4l2loopback <span class="hljs-attribute">devices</span>=2<br></code></pre></td></tr></table></figure>
<p>第一行是移除虚拟相机</p>
<p>第二行是添加虚拟相机</p>
<p>可以 alias 一下</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-keyword">alias</span> vcam=<span class="hljs-symbol">&#x27;sudo</span> modprobe <span class="hljs-comment">--remove v4l2loopback &amp;&amp; sudo modprobe v4l2loopback devices=2&#x27;</span><br></code></pre></td></tr></table></figure>
<p>这样每次 vcam 一下就可以开启虚拟摄像机功能了</p>
<p><img src="/2022/10/25/2022_%E5%B9%B4%E7%94%A8Wayland%E5%BC%80%E5%90%AFlinux_EberyThingSay/v2-6205a336f5e9cce5d11afe9d9fb8f5b9_b.jpg" srcset="/img/loading.gif" lazyload><br>如果点了虚拟摄像机没反应，vcam 一下就行了，这个摄像机将会出现在腾讯会议中，实现屏幕共享。</p>
<p><strong>其他直播软件，包括钉钉在内，只要可以连接摄像头，理论上都是可行的</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022 年，用 Wayland 开启 linux</div>
      <div>http://songguokunsgg.github.io/2022/10/25/2022_年用Wayland开启linux_EberyThingSay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fansong Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/13/%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E9%9D%A2%E8%AF%95__EberyThingSay/" title="如何准备机器学习工程师的面试？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何准备机器学习工程师的面试？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/21/%E5%90%8C%E5%85%83_syslab_2022b_%E7%89%88%E6%9C%AC%E4%BD%93%E9%AA%8C_EberyThingSay/" title="同元 syslab 2022b 版本体验">
                        <span class="hidden-mobile">同元 syslab 2022b 版本体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lvlxAX7h8N0UYVZ8XQr3vW7e-gzGzoHsz","appKey":"0RaTUR0yFhlAjxM4uYyXvPSj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
