

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fansong Yan">
  <meta name="keywords" content="技术、生活、游戏">
  
    <meta name="description" content="KDE+i3 配置全功能平铺式桌面（Arch）此方法仅适用于 plasma 5.24 及之前的版本，今天是 2022 年 6 月 17 日，最新的 Plasma 5.25.0 已经无法使用这个方法，请不要再继续！！如何查看 plasma 版本： 12pacman -S neofetchneofetch 输出内容中即可看见 plasma 版本 5.18 内核滚挂之后，我的 i3wm 也跟着挂了，不过">
<meta property="og:type" content="article">
<meta property="og:title" content="KDE+i3 配置全功能平铺式桌面（Arch）">
<meta property="og:url" content="http://songguokunsgg.github.io/2022/06/19/KDEi3_%E9%85%8D%E7%BD%AE%E5%85%A8%E5%8A%9F%E8%83%BD%E5%B9%B3%E9%93%BA%E5%BC%8F%E6%A1%8C%E9%9D%A2Arch_EberyThingSay/index.html">
<meta property="og:site_name" content="菘菓菌 sgg">
<meta property="og:description" content="KDE+i3 配置全功能平铺式桌面（Arch）此方法仅适用于 plasma 5.24 及之前的版本，今天是 2022 年 6 月 17 日，最新的 Plasma 5.25.0 已经无法使用这个方法，请不要再继续！！如何查看 plasma 版本： 12pacman -S neofetchneofetch 输出内容中即可看见 plasma 版本 5.18 内核滚挂之后，我的 i3wm 也跟着挂了，不过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-19T15:38:08.000Z">
<meta property="article:modified_time" content="2024-08-01T05:42:30.007Z">
<meta property="article:author" content="Fansong Yan">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>KDE+i3 配置全功能平铺式桌面（Arch） - 菘菓菌 sgg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"songguokunsgg.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lvlxAX7h8N0UYVZ8XQr3vW7e-gzGzoHsz","app_key":"0RaTUR0yFhlAjxM4uYyXvPSj","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>菘菓菌 sgg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/technology-stack/" target="_self">
                <i class="iconfont icon-codepen-fill"></i>
                <span>技术栈</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KDE+i3 配置全功能平铺式桌面（Arch）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Fansong Yan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-19 15:38" pubdate>
          2022年6月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">KDE+i3 配置全功能平铺式桌面（Arch）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="KDE-i3-配置全功能平铺式桌面（Arch）"><a href="#KDE-i3-配置全功能平铺式桌面（Arch）" class="headerlink" title="KDE+i3 配置全功能平铺式桌面（Arch）"></a>KDE+i3 配置全功能平铺式桌面（Arch）</h1><p><strong>此方法仅适用于 plasma 5.24 及之前的版本，今天是 2022 年 6 月 17 日，最新的 Plasma 5.25.0 已经无法使用这个方法，请不要再继续！！如何查看 plasma 版本：</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pacman -S neofetch</span><br><span class="hljs-attribute">neofetch</span><br></code></pre></td></tr></table></figure>
<p><strong>输出内容中即可看见 plasma 版本</strong></p>
<p>5.18 内核滚挂之后，我的 i3wm 也跟着挂了，不过所幸我在 gitee 上有配置备份。但之后的一段时间用了 KDE+KWin 的平铺脚本，最开始的体验还不错，但随着时间的推移，一些 bug 开始暴露出来，不禁让我怀念起 i3wm，但是 i3 也有一些显示上的 bug……没办法，我觉得在 KDE 上使用 i3 也许是个不错的选择。</p>
<h2 id="判断你是否需要-KDE-i3"><a href="#判断你是否需要-KDE-i3" class="headerlink" title="判断你是否需要 KDE+i3"></a>判断你是否需要 KDE+i3</h2><h3 id="适合-i3-的人"><a href="#适合-i3-的人" class="headerlink" title="适合 i3 的人"></a>适合 i3 的人</h3><ol>
<li>喜欢平铺式窗口管理器</li>
<li>喜欢极简桌面</li>
<li>对效率要求大于美化</li>
<li>不追求边边角角的功能配置</li>
<li>年轻，有精力折腾</li>
</ol>
<h3 id="适合-KDE-的人"><a href="#适合-KDE-的人" class="headerlink" title="适合 KDE 的人"></a>适合 KDE 的人</h3><ol>
<li>不爱折腾</li>
<li>不喜欢写配置文件</li>
<li>偶尔用用，保留了 win 的使用习惯</li>
<li>不爱用命令行</li>
</ol>
<p>以上均为我个人瞎 bb，请勿以此人身攻击</p>
<h3 id="KDE-i3-你将获得"><a href="#KDE-i3-你将获得" class="headerlink" title="KDE+i3 你将获得"></a>KDE+i3 你将获得</h3><ol>
<li>KDE 的全功能（KWin 除外：废话）</li>
<li>完善的平铺式窗口管理器</li>
<li>一些 bug（难免的）</li>
<li>比纯 i3 大得多的内存占用</li>
</ol>
<p>如果你觉得可以接受，就可以进行下一步了。这里需要说明一下，今天时间为 2022 年 6 月 7 日，高考的第一天，plasma 版本为 5.24.5，如果看到这里你不知道以下名词的概念和区别，请不要再继续</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">plasma</span> kde WM DE 滚挂 平铺 konsole vim<br></code></pre></td></tr></table></figure>
<h2 id="安装-i3-所需的软件"><a href="#安装-i3-所需的软件" class="headerlink" title="安装 i3 所需的软件"></a>安装 i3 所需的软件</h2><p>KDE 已经自带了不少的系统软件，但是 KDE 的特效合成器与壁纸管理与 i3 是独立的，所以我们需要针对 i3 进行单独配置。主要为以下三个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S i3 picom feh alacritty<br></code></pre></td></tr></table></figure>
<p>其中 picom 为特效管理器，管理 i3 的窗口动画，透明等等，feh 则负责管理 i3 的壁纸</p>
<p>其他的软件，例如 wifi 管理，蓝牙，剪切板，应用启动器都在 KDE 中带有了，无需额外配置。还有一个重要的东西是终端，我不喜欢 KDE 的终端 konsole，所以以 alacritty 为例.（konsole 在 i3 中不一定能用，推荐更换 i3 常用的终端，例如 alacritty、kitty、st 等）</p>
<p>还有，选 i3 仓库的时候选 i3-wm , 别选 i3-gaps 否则屏幕周边会有大边框很难看。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs llvm">:: 在组 <span class="hljs-type">i3</span> 中有 <span class="hljs-number">5</span> 成员：<br>:: 软件仓库 community<br>   <span class="hljs-number">1</span>) <span class="hljs-type">i3</span>-gaps  <span class="hljs-number">2</span>) <span class="hljs-type">i3</span>-wm  <span class="hljs-number">3</span>) i<span class="hljs-number">3</span>blocks  <span class="hljs-number">4</span>) i<span class="hljs-number">3</span>lock  <span class="hljs-number">5</span>) i<span class="hljs-number">3</span>status<br><br>输入某个选择 ( 默认<span class="hljs-operator">=</span>全部选定 ):<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h2 id="将-KDE-的-WM-从-KWin-更换为-i3"><a href="#将-KDE-的-WM-从-KWin-更换为-i3" class="headerlink" title="将 KDE 的 WM 从 KWin 更换为 i3"></a>将 KDE 的 WM 从 KWin 更换为 i3</h2><h3 id="添加自启动脚本（适用某个用户）"><a href="#添加自启动脚本（适用某个用户）" class="headerlink" title="添加自启动脚本（适用某个用户）"></a>添加自启动脚本（适用某个用户）</h3><p>在某个位置创建一个 sh 脚本（以&#x2F;usr&#x2F;local&#x2F;）为例</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">vim /usr/<span class="hljs-keyword">local</span>/kde-i3.<span class="hljs-keyword">sh</span><br></code></pre></td></tr></table></figure>
<p>加入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh </span><br><span class="hljs-built_in">export</span> KDEWM=/usr/bin/i3<br></code></pre></td></tr></table></figure>
<p>添加执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> +x /usr/local/kde-i3.sh<br></code></pre></td></tr></table></figure>
<p>意为将 KDEWM 这个变量设为 &#x2F;usr&#x2F;bin&#x2F;i3</p>
<p>然后将这个脚本添加到 KDE 的开机启动中：</p>
<p>设置—开机与关机—自动启动</p>
<p>然后添加一个软链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> <span class="hljs-variable">$HOME</span>/.config/plasma-workspace/env<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">ln</span> -s /usr/local/kde-i3.sh ./<br></code></pre></td></tr></table></figure>
<p>当然也可以一步到位</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">ln</span> -s /usr/local/kde-i3.sh <span class="hljs-variable">$HOME</span>/.config/plasma-workspace/env/<br></code></pre></td></tr></table></figure>
<p>根据官方的说法，这个软链接是为了让这个脚本在会话启动之前执行，但设置里面不提供这个选项了，所以只能通过软链接的方式进行。</p>
<h3 id="添加-XSession-会话（用于所有用户）"><a href="#添加-XSession-会话（用于所有用户）" class="headerlink" title="添加 XSession 会话（用于所有用户）"></a>添加 XSession 会话（用于所有用户）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /usr/share/xsessions<br></code></pre></td></tr></table></figure>
<p>在不同的发行版中，XSession 文件位置有所不同，需要根据实际情况确定，Arch 下面是这个路径。复制一份 plasma.desktop 文件为 plasma-i3.desktop</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-keyword">cp</span> plasma.desktop plasma-i3.desktop<br></code></pre></td></tr></table></figure>
<p>打开 plasma-i3.desktop</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">vim plasma-<span class="hljs-type">i3</span>.desktop<br></code></pre></td></tr></table></figure>
<p>最顶上有如下内容</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros"> 1 [Desktop Entry]<br> 2 <span class="hljs-attribute">Type</span>=XSession<br> 3 <span class="hljs-attribute">Exec</span>=/usr/bin/startplasma-x11<br> 4 <span class="hljs-attribute">TryExec</span>=/usr/bin/startplasma-x11<br> 5 <span class="hljs-attribute">DesktopNames</span>=KDE<br> 6 <span class="hljs-attribute">Name</span>=Plasma (X11)<br> 7 Name[ar]=ﺏﻻﺰﻣﺍ (ﺎﻜﺳ  )<br> 8 Name[ast]=Plasma (X11)<br> 9 Name[az]=Plasma (X11)<br>10 Name[ca]=Plasma (X11)<br></code></pre></td></tr></table></figure>
<p>需要注意的是 Exec 和 TryExec 所在的两行，将它们修改为</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span>Exec=/<span class="hljs-keyword">usr</span>/share/xsessions/start.sh<br><span class="hljs-symbol">4 </span>TryExec=/<span class="hljs-keyword">usr</span>/share/xsessions/start.sh<br></code></pre></td></tr></table></figure>
<p>然后编辑 start.sh，加入如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><span class="hljs-built_in">export</span> KDEWM=/usr/bin/i3<br>/usr/bin/startplasma-x11<br></code></pre></td></tr></table></figure>
<p>添加执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> +x start.sh<br></code></pre></td></tr></table></figure>
<h2 id="配置-i3"><a href="#配置-i3" class="headerlink" title="配置 i3"></a>配置 i3</h2><p>这一步比较复杂，我很想把我的配置贴出来，但是……</p>
<p>gitee 审核不通过！！！（因为我壁纸也放在配置文件夹，全是二次元美少女）</p>
<p>所以这里的话我手动贴一些配置……</p>
<p>i3 的配置文件位于 ~&#x2F;.config&#x2F;i3&#x2F;config</p>
<h3 id="配置-config"><a href="#配置-config" class="headerlink" title="配置 config"></a>配置 config</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs clean"># i3 配置文件(sukipai)<br><br>####################<br>#   i3wm  基础设置<br>####################<br><br># 基础按键设置<br>set $mod Mod4<br>set $left j<br>set $right l<br>set $up i<br>set $down k<br><br># 标题字体<br>font pango: Source Code Pro <span class="hljs-number">12</span><br><br># Title format<br>title_align center<br><br># Hide borders<br>hide_edge_borders none<br>default_border none<br>default_floating_border none<br><br># default windows layout<br>workspace_layout tabbed<br><br># i3 gaps<br># gaps inner i3<br><br># reload the configuration file<br>bindsym $mod+Shift+c reload<br><br># restart i3 inplace (can be used to upgrade i3)<br>bindsym $mod+Shift+r restart<br><br># exit i3 (logs you out <span class="hljs-keyword">of</span> your X session)<br># bindsym Mod4+Shift+e exec <span class="hljs-string">&quot;i3-nagbar -t warning -f &#x27;pango: Microsoft YaHei 12&#x27; -m &#x27;Do you really want to exit i3?&#x27; -b &#x27;Yes, exit i3&#x27; &#x27;i3-msg exit&#x27;&quot;</span><br><br># Theme colors<br># gruvbox theme<br># <span class="hljs-keyword">class</span>                   border  backgr. text    indicator<br>client.focused          #<span class="hljs-number">3</span>c3836 #<span class="hljs-number">32302</span>f #fabd2f #fabd2f<br>client.focused_inactive #<span class="hljs-number">3</span>c3836 #<span class="hljs-number">504945</span> #d5c4a1 #<span class="hljs-number">504945</span><br>client.unfocused        #<span class="hljs-number">3</span>c3836 #<span class="hljs-number">504945</span> #d5c4a1 #<span class="hljs-number">504945</span><br>client.urgent           #<span class="hljs-number">7</span>c6f64 #fabd2f #<span class="hljs-number">3</span>c3836 #fabd2f<br></code></pre></td></tr></table></figure>
<p>这一部分主要为外观，说几点：</p>
<ol>
<li>Mod4 指 win 键</li>
<li>exit i3 的配置建议注释掉，有 kde 在，我们不需要这个功能，反而给自己找麻烦。</li>
</ol>
<h3 id="配置按键"><a href="#配置按键" class="headerlink" title="配置按键"></a>配置按键</h3><p>仍然是在 config</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#############</span><br><span class="hljs-comment">#   快捷键</span><br><span class="hljs-comment">#############</span><br><br><span class="hljs-comment">## application binding</span><br><span class="hljs-comment"># start a terminal</span><br>bindsym <span class="hljs-variable">$mod</span>+Return exec --no-startup-id alacritty<br><br><span class="hljs-comment">## i3wm binding</span><br><span class="hljs-comment"># Use Mouse+$mod to drag floating windows</span><br>floating_modifier <span class="hljs-variable">$mod</span><br><br><span class="hljs-comment"># kill focused window</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+q kill<br><br><span class="hljs-comment"># change focus</span><br>bindsym <span class="hljs-variable">$mod</span>+<span class="hljs-variable">$left</span> focus left<br>bindsym <span class="hljs-variable">$mod</span>+<span class="hljs-variable">$down</span> focus down<br>bindsym <span class="hljs-variable">$mod</span>+<span class="hljs-variable">$up</span> focus up<br>bindsym <span class="hljs-variable">$mod</span>+<span class="hljs-variable">$right</span> focus right<br><br><span class="hljs-comment"># alternatively, you can use the cursor keys:</span><br>bindsym <span class="hljs-variable">$mod</span>+Left focus left<br>bindsym <span class="hljs-variable">$mod</span>+Down focus down<br>bindsym <span class="hljs-variable">$mod</span>+Up focus up<br>bindsym <span class="hljs-variable">$mod</span>+Right focus right<br><br><span class="hljs-comment"># move focused window</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+<span class="hljs-variable">$left</span> move left<br>bindsym <span class="hljs-variable">$mod</span>+Shift+<span class="hljs-variable">$dowm</span> move down<br>bindsym <span class="hljs-variable">$mod</span>+Shift+<span class="hljs-variable">$up</span> move up<br>bindsym <span class="hljs-variable">$mod</span>+Shift+<span class="hljs-variable">$right</span> move right<br><br><span class="hljs-comment"># alternatively, you can use the cursor keys: bindsym $mod+Shift+Left move left</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+Down move down<br>bindsym <span class="hljs-variable">$mod</span>+Shift+Up move up<br>bindsym <span class="hljs-variable">$mod</span>+Shift+Right move right<br><br><span class="hljs-comment"># split in horizontal orientation</span><br>bindsym <span class="hljs-variable">$mod</span>+h split h<br><br><span class="hljs-comment"># split in vertical orientation</span><br>bindsym <span class="hljs-variable">$mod</span>+v split v<br><br><span class="hljs-comment"># enter fullscreen mode for the focused container</span><br>bindsym <span class="hljs-variable">$mod</span>+f fullscreen toggle<br><br><span class="hljs-comment"># change container layout (stacked, tabbed, toggle split)</span><br>bindsym <span class="hljs-variable">$mod</span>+s layout stacking<br>bindsym <span class="hljs-variable">$mod</span>+w layout tabbed<br>bindsym <span class="hljs-variable">$mod</span>+e layout toggle split<br><br><span class="hljs-comment"># toggle tiling / floating</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+space floating toggle<br><br><span class="hljs-comment"># change focus between tiling / floating windows</span><br>bindsym <span class="hljs-variable">$mod</span>+space focus mode_toggle<br><br><span class="hljs-comment"># focus the parent container</span><br>bindsym <span class="hljs-variable">$mod</span>+a focus parent<br><br><span class="hljs-comment">####################</span><br><span class="hljs-comment"># Workspace behavier</span><br><span class="hljs-comment">####################</span><br><br><span class="hljs-comment"># set workspace</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$ws1</span> <span class="hljs-string">&quot;1&quot;</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$ws2</span> <span class="hljs-string">&quot;2&quot;</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$ws3</span> <span class="hljs-string">&quot;3&quot;</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$ws4</span> <span class="hljs-string">&quot;4&quot;</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$ws5</span> <span class="hljs-string">&quot;5&quot;</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$ws6</span> <span class="hljs-string">&quot;6&quot;</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$ws7</span> <span class="hljs-string">&quot;7&quot;</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$ws8</span> <span class="hljs-string">&quot;8&quot;</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$ws9</span> <span class="hljs-string">&quot;9&quot;</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$ws10</span> <span class="hljs-string">&quot;10&quot;</span><br><br><span class="hljs-comment"># switch to workspace</span><br>bindsym <span class="hljs-variable">$mod</span>+1 workspace number <span class="hljs-variable">$ws1</span><br>bindsym <span class="hljs-variable">$mod</span>+2 workspace number <span class="hljs-variable">$ws2</span><br>bindsym <span class="hljs-variable">$mod</span>+3 workspace number <span class="hljs-variable">$ws3</span><br>bindsym <span class="hljs-variable">$mod</span>+4 workspace number <span class="hljs-variable">$ws4</span><br>bindsym <span class="hljs-variable">$mod</span>+5 workspace number <span class="hljs-variable">$ws5</span><br>bindsym <span class="hljs-variable">$mod</span>+6 workspace number <span class="hljs-variable">$ws6</span><br>bindsym <span class="hljs-variable">$mod</span>+7 workspace number <span class="hljs-variable">$ws7</span><br>bindsym <span class="hljs-variable">$mod</span>+8 workspace number <span class="hljs-variable">$ws8</span><br>bindsym <span class="hljs-variable">$mod</span>+9 workspace number <span class="hljs-variable">$ws9</span><br>bindsym <span class="hljs-variable">$mod</span>+0 workspace number <span class="hljs-variable">$ws10</span><br><br><span class="hljs-comment"># move focused container to workspace</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+1 move container <span class="hljs-keyword">to</span> workspace number <span class="hljs-variable">$ws1</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+2 move container <span class="hljs-keyword">to</span> workspace number <span class="hljs-variable">$ws2</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+3 move container <span class="hljs-keyword">to</span> workspace number <span class="hljs-variable">$ws3</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+4 move container <span class="hljs-keyword">to</span> workspace number <span class="hljs-variable">$ws4</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+5 move container <span class="hljs-keyword">to</span> workspace number <span class="hljs-variable">$ws5</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+6 move container <span class="hljs-keyword">to</span> workspace number <span class="hljs-variable">$ws6</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+7 move container <span class="hljs-keyword">to</span> workspace number <span class="hljs-variable">$ws7</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+8 move container <span class="hljs-keyword">to</span> workspace number <span class="hljs-variable">$ws8</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+9 move container <span class="hljs-keyword">to</span> workspace number <span class="hljs-variable">$ws9</span><br>bindsym <span class="hljs-variable">$mod</span>+Shift+0 move container <span class="hljs-keyword">to</span> workspace number <span class="hljs-variable">$ws10</span><br></code></pre></td></tr></table></figure>
<p>这一部分就不多说了，基本都是这样配置的。</p>
<h3 id="配置-picom-和-feh"><a href="#配置-picom-和-feh" class="headerlink" title="配置 picom 和 feh"></a>配置 picom 和 feh</h3><h3 id="picom"><a href="#picom" class="headerlink" title="picom"></a>picom</h3><p>还是 config……</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">exec <span class="hljs-attr">--no-startup-id</span> picom <span class="hljs-attr">--config</span> ~/.config/i3/picom/picom<span class="hljs-selector-class">.conf</span> -<span class="hljs-selector-tag">b</span> <span class="hljs-attr">--experimental-backends</span><br></code></pre></td></tr></table></figure>
<p>意思是自启动 picom 并读取位于 ~&#x2F;.config&#x2F;i3&#x2F;picom&#x2F;picom.conf 的配置文件。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta"># Backend</span><br><span class="hljs-meta"># glx mode have more performance, prevent tearing</span><br>backend = <span class="hljs-string">&quot;glx&quot;</span><span class="hljs-comment">;</span><br><br><span class="hljs-meta"># GLX backend</span><br>glx-no-stencil = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br>glx-copy-from-front = <span class="hljs-literal">false</span><span class="hljs-comment">;</span><br>glx-no-rebind-pixmap = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br>glx-swap-method = <span class="hljs-number">-1</span><span class="hljs-comment">;</span><br><span class="hljs-meta"># prevent flickering after wake up</span><br>glx-use-copysubbuffer-mesa = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br><br><span class="hljs-meta"># Shadows</span><br>shadow = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br>shadow-radius = <span class="hljs-number">50</span><span class="hljs-comment">;</span><br>shadow-offset-x = <span class="hljs-number">-40</span><span class="hljs-comment">;</span><br>shadow-offset-y = <span class="hljs-number">-40</span><span class="hljs-comment">;</span><br>shadow-opacity = <span class="hljs-number">0.8</span><span class="hljs-comment">;</span><br><br>shadow-exclude = [<br>    <span class="hljs-string">&quot;class_g = &#x27;Dunst&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;class_g ?= &#x27;polybar&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;class_g ?= &#x27;fcitx&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;class_g ?= &#x27;fcitx5&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;class_g ?= &#x27;rofi&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;class_g = &#x27;i3-frame&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;window_type = &#x27;dnd&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;window_type = &#x27;tooltip&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;_GTK_FRAME_EXTENTS@:c&quot;</span>,<br>    <span class="hljs-string">&quot;_NET_WM_STATE@:32a *= &#x27;_NET_WM_STATE_HIDDEN&#x27;&quot;</span>,<br>]<span class="hljs-comment">;</span><br><br>shadow-ignore-shaped = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br><br><span class="hljs-meta"># Opacity</span><br>active-opacity = <span class="hljs-number">0.93</span><span class="hljs-comment">;</span><br>inactive-opacity = <span class="hljs-number">0.85</span><span class="hljs-comment">;</span><br>frame-opacity = <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>inactive-opacity-override = <span class="hljs-literal">false</span><span class="hljs-comment">;</span><br><br><span class="hljs-meta"># to show inactive windows</span><br>inactive-<span class="hljs-keyword">dim</span> = <span class="hljs-number">0.2</span><span class="hljs-comment">;</span><br><br>opacity-rule = [<br>    <span class="hljs-string">&quot;75:class_g = &#x27;Dunst&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;75:class_g = &#x27;i3-frame&#x27;&quot;</span>, <span class="hljs-meta"># fix: i3 titlebar</span><br>    <span class="hljs-string">&quot;99:class_g = &#x27;Vmware&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;99:class_g = &#x27;Shotwell&#x27;&quot;</span>,<br>    <span class="hljs-string">&quot;99:class_g = &#x27;Google-chrome&#x27;&quot;</span>,<br>]<span class="hljs-comment">;</span><br><br><span class="hljs-meta"># Fading</span><br>fading = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br>fade-delta = <span class="hljs-number">10</span><span class="hljs-comment">;</span><br><br>fade-<span class="hljs-keyword">in</span>-<span class="hljs-keyword">step</span> = <span class="hljs-number">0.09</span><span class="hljs-comment">;</span><br>fade-out-<span class="hljs-keyword">step</span> = <span class="hljs-number">0.09</span><span class="hljs-comment">;</span><br><br>fade-exclude = [<br><span class="hljs-meta">#     <span class="hljs-string">&quot;class_g = &#x27;Dunst&#x27;&quot;</span>,</span><br><span class="hljs-meta">#     <span class="hljs-string">&quot;class_g ?= &#x27;Vlc&#x27;&quot;</span>,</span><br><span class="hljs-meta">#     <span class="hljs-string">&quot;class_g ?= &#x27;Fcitx&#x27;&quot;</span>,</span><br><span class="hljs-meta">#     <span class="hljs-string">&quot;class_g ?= &#x27;fcitx&#x27;&quot;</span>,</span><br><span class="hljs-meta">#     <span class="hljs-string">&quot;class_g ?= &#x27;Fcitx5&#x27;&quot;</span>,</span><br><span class="hljs-meta">#     <span class="hljs-string">&quot;class_g ?= &#x27;fcitx5&#x27;&quot;</span>,</span><br><span class="hljs-meta">#     <span class="hljs-string">&quot;class_g ?= &#x27;pycharm&#x27;&quot;</span>,</span><br><span class="hljs-meta">#     <span class="hljs-string">&quot;window_type = &#x27;dnd&#x27;&quot;</span>,</span><br><span class="hljs-meta">#     <span class="hljs-string">&quot;window_type = &#x27;tooltip&#x27;&quot;</span>,</span><br><span class="hljs-meta">#     <span class="hljs-string">&quot;_GTK_FRAME_EXTENTS@:c&quot;</span>,</span><br>]<span class="hljs-comment">;</span><br><br><br><span class="hljs-meta"># Other</span><br>mark-wmwin-focused = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br>mark-ovredir-focused = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br>use-ewmh-active-win = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br><br>detect-rounded-corners = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br>detect-client-opacity = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br><br>vsync = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br>dbe = <span class="hljs-literal">false</span><span class="hljs-comment">;</span><br><br>unredir-<span class="hljs-keyword">if</span>-possible = <span class="hljs-literal">false</span><span class="hljs-comment">;</span><br><br>focus-exclude = [ ]<span class="hljs-comment">;</span><br><br>detect-transient = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br>detect-client-leader = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br><br><span class="hljs-meta"># Window type settings</span><br>wintypes:<br>&#123;<br>  <span class="hljs-built_in">tooltip</span> = &#123; fade = <span class="hljs-literal">true</span><span class="hljs-comment">; shadow = true; opacity = 0.9; focus = true;&#125;;</span><br>  dock = &#123; shadow = <span class="hljs-literal">false</span><span class="hljs-comment">; &#125;</span><br>  dnd = &#123; shadow = <span class="hljs-literal">false</span><span class="hljs-comment">; &#125;</span><br>  popup_menu = &#123; opacity = <span class="hljs-number">0.9</span><span class="hljs-comment">; &#125;</span><br>  dropdown_menu = &#123; opacity = <span class="hljs-number">0.9</span><span class="hljs-comment">; &#125;</span><br>&#125;<span class="hljs-comment">;</span><br><br><span class="hljs-meta"># XSync</span><br>xrender-sync-fence = <span class="hljs-literal">true</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>复制粘贴就行，你也可以自行更改，这个配置还算易读。</p>
<h3 id="feh"><a href="#feh" class="headerlink" title="feh"></a>feh</h3><p>feh 一次只能设置一张图片，还是 config</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">feh <span class="hljs-attr">--bg-fill</span> <span class="hljs-attr">--no-fehbg</span> <span class="hljs-attr">--randomize</span> ~/<span class="hljs-selector-class">.config</span>/i3/wallpapers/<span class="hljs-attribute">src</span>/<span class="hljs-number">1</span><span class="hljs-selector-class">.png</span><br></code></pre></td></tr></table></figure>
<p>~&#x2F;.config&#x2F;i3&#x2F;wallpapers&#x2F;src&#x2F;1.png 为你的壁纸路径</p>
<p>但我显然不满足于一张图片，我想要切换，所以可以写个脚本，这里我选择 lua 实现，你也可以选择写 bash 脚本</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim ~<span class="hljs-regexp">/.config/i</span>3<span class="hljs-regexp">/wallpapers/</span>autochange.lua<br></code></pre></td></tr></table></figure>
<p>内容如下</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sleep</span><span class="hljs-params">(n)</span></span><br>   <span class="hljs-built_in">os</span>.<span class="hljs-built_in">execute</span>(<span class="hljs-string">&quot;sleep &quot;</span> .. n)<br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br><span class="hljs-keyword">do</span><br>  <span class="hljs-built_in">os</span>.<span class="hljs-built_in">execute</span>(<span class="hljs-string">&quot;feh --bg-fill --no-fehbg --randomize ~/.config/i3/wallpapers/src/*&quot;</span>)<br>  sleep(<span class="hljs-number">900</span>)<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>前提是你得装了 lua </p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">pacman -S lua</span><br></code></pre></td></tr></table></figure>
<p>然后每过 15 分钟就会在 ~&#x2F;.config&#x2F;i3&#x2F;wallpapers&#x2F;src&#x2F;* 下随机选取一张壁纸。</p>
<h2 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h2><p>恭喜你，不出意外的话，已经可以使用了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KDE+i3 配置全功能平铺式桌面（Arch）</div>
      <div>http://songguokunsgg.github.io/2022/06/19/KDEi3_配置全功能平铺式桌面Arch_EberyThingSay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fansong Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/21/%E5%90%8C%E5%85%83_syslab_2022b_%E7%89%88%E6%9C%AC%E4%BD%93%E9%AA%8C_EberyThingSay/" title="同元 syslab 2022b 版本体验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">同元 syslab 2022b 版本体验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/04/%E9%87%8D%E6%96%B0%E6%89%93%E5%8C%85docker%E9%95%9C%E5%83%8F%E5%87%8F%E5%B0%91%E9%95%9C%E5%83%8F%E4%BD%93%E7%A7%AF_EberyThingSay/" title="重新打包 docker 镜像，减少镜像体积">
                        <span class="hidden-mobile">重新打包 docker 镜像，减少镜像体积</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lvlxAX7h8N0UYVZ8XQr3vW7e-gzGzoHsz","appKey":"0RaTUR0yFhlAjxM4uYyXvPSj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
